<!doctype html>

<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title ng-bind="title">SOCIALINSIGHT - FACEBOOK</title>
    
    <!-- Latest compiled and minified CSS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/ng-grid.css" />
    <link rel="stylesheet" href="../css/style.css">  
    
  </head>

  <body>
      <div ng-view></div>
  </body>

  <!-- lib js -->
  <script src="../js/lib/jquery-1.11.1.min.js"></script>
  <script src="../js/lib/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <!-- <script src="js/lib/jquery.nanoscroller.min.js"></script> -->
  <script src="../js/lib/pouchdb-3.2.1.min.js" ></script>
  <script src="../js/lib/angular/angular.js"></script>
  <script src="../js/lib/angular-route/angular-route.js"></script>
  <script src="../js/lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="../js/lib/angular-dragdrop.min.js"></script>
  <script src="../js/lib/ng-google-chart.js"></script>
  <script src="../js/lib/ng-grid.min.js" ></script>
  <script src="../js/lib/ng-grid-csv-export.js" ></script>
  <script src="../js/lib/moment-with-langs.js" ></script>


  <!-- app js -->
  <script src="js/app.js"></script>

  <script src="js/services.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

  <script src="js/mainController.js"></script>
  <script src="js/invoiceDetail.js"></script>
  





</html>
